{
  "name": "@writetome51/get-alphabetical-range",
  "version": "1.0.1",
  "description": "Returns array of alphabetical characters, starting and ending with characters of your choice",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "array",
    "alpha",
    "alphabet",
    "alphabetical",
    "letters",
    "characters",
    "english",
    "range"
  ],
  "author": "Steve Thompson",
  "homepage": "https://github.com/writetome51/get-alphabetical-range#readme",
  "license": "MIT",
  "devDependencies": {
    "@writetome51/arrays-match": "~1.0.5"
  },
  "dependencies": {
    "@writetome51/array-get-copy": "~1.1.2",
    "@writetome51/get-index-for-reversed-array": "~1.0.1",
    "@writetome51/not": "~1.0.5",
    "alphabet": "~1.0.0",
    "basic-data-handling": "~1.0.15"
  }
}
